# campus-trade

./: .gitignore  Dockerfile  README.en.md  README.md  TestDeepSeek.java  TestSocket.java  app.py  deploy.ps1  docker-compose.yml  init.sql  nginx.conf  rebuild.cmd  start.bat  start.ps1  stop.bat  校园二手交易平台项目总结.md  校园二手交易平台项目结构说明.md  项目对话记录.md  项目经典问题与完整对话记录.md
.github/workflows/: ci.yml
campus-trade-desktop/: CampusTrade.spec  app.py  main.py  校园二手交易平台.spec
campus-trade-desktop/app/: theme.py
campus-trade-desktop/app/api/: client.py
campus-trade-desktop/app/components/: product_card.py  toast.py
campus-trade-desktop/app/windows/: admin_page.py  ai_chat.py  favorites_page.py  login_window.py  main_window.py  message_page.py  orders_page.py  product_detail.py  publish_dialog.py  review_page.py
campus-trade-server/: pom.xml
campus-trade-server/src/main/java/com/campustrade/: CampusTradeApplication.java
campus-trade-server/src/main/java/com/campustrade/annotation/: OperationLog.java  RateLimit.java
campus-trade-server/src/main/java/com/campustrade/aop/: OperationLogAspect.java  RateLimitAspect.java
campus-trade-server/src/main/java/com/campustrade/config/: Knife4jConfig.java  MyMetaObjectHandler.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
campus-trade-server/src/main/java/com/campustrade/controller/: AdminController.java  AiController.java  AnnouncementController.java  FavoriteController.java  FileController.java  MessageController.java  NotificationController.java  OfferController.java  OrderController.java  ProductController.java  ReportController.java  ReviewController.java  StatisticsController.java  UserController.java
campus-trade-server/src/main/java/com/campustrade/document/: ProductDocument.java
campus-trade-server/src/main/java/com/campustrade/dto/: LoginDTO.java  ProductQuery.java  ProductSaveDTO.java  R.java  RegisterDTO.java  UserUpdateDTO.java
campus-trade-server/src/main/java/com/campustrade/entity/: Announcement.java  Favorite.java  Message.java  Notification.java  Order.java  Product.java  Review.java  User.java
campus-trade-server/src/main/java/com/campustrade/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-trade-server/src/main/java/com/campustrade/mapper/: AnnouncementMapper.java  ReviewMapper.java
campus-trade-server/src/main/java/com/campustrade/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java
campus-trade-server/src/main/java/com/campustrade/service/: AnnouncementService.java  FavoriteService.java  MessageService.java  OrderService.java  ProductSearchService.java  ProductService.java  ReviewService.java  UserService.java
campus-trade-server/src/main/java/com/campustrade/service/impl/: FavoriteServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductSearchServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
campus-trade-server/src/main/resources/: application.properties  application.yml.example
campus-trade-server/src/main/resources/db/migration/: V1__upgrade.sql  V2__notifications.sql  V3__offer_report.sql
campus-trade-server/src/main/resources/static/: index.html
campus-trade-server/src/main/resources/static/assets/: index-BB_W35pD.css  index-C0oGbpxO.js  index-CFzTGEfR.css  index-CGkaQ07N.css  index-CW45J6dc.css  index-CY8PcP-x.js  index-CoRClSgb.css  index-CrHXs75J.js  index-DklXYiDJ.js  index-DvQll8tO.js  index-L7_klo5M.js  index-iEflayTt.js  index-zke47mB5.css
campus-trade-ui/: .env.example  index.html  package-lock.json  package.json
campus-trade-ui/src/: App.vue  main.js
campus-trade-ui/src/api/: index.js
campus-trade-ui/src/components/: PayModal.vue
campus-trade-ui/src/views/: Admin.vue  AiChat.vue  Chat.vue  CreateReview.vue  Detail.vue  Home.vue  Login.vue  Messages.vue  MyOffers.vue  MyOrders.vue  MyProducts.vue  Notifications.vue  Profile.vue  Publish.vue  Register.vue  Statistics.vue  UserReviews.vue
