('E:\\Codebuddy-work '
 'space\\campus-trade\\campus-trade-desktop\\build\\CampusTrade\\CampusTrade.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Codebuddy-work '
   'space\\campus-trade\\campus-trade-desktop\\build\\CampusTrade\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Codebuddy-work '
   'space\\campus-trade\\campus-trade-desktop\\build\\CampusTrade\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Codebuddy-work '
   'space\\campus-trade\\campus-trade-desktop\\build\\CampusTrade\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Codebuddy-work '
   'space\\campus-trade\\campus-trade-desktop\\build\\CampusTrade\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Codebuddy-work '
   'space\\campus-trade\\campus-trade-desktop\\build\\CampusTrade\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Codebuddy-work '
   'space\\campus-trade\\campus-trade-desktop\\build\\CampusTrade\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\PYTHON\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('app',
   'E:\\Codebuddy-work space\\campus-trade\\campus-trade-desktop\\app.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('python313.dll', 'D:\\PYTHON\\python313.dll', 'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\PYTHON\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\PYTHON\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\PYTHON\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'D:\\PYTHON\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\PYTHON\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\PYTHON\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\PYTHON\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\PYTHON\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\PYTHON\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\PYTHON\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\PYTHON\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\PYTHON\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\PYTHON\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\PYTHON\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\PYTHON\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\PYTHON\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\PYTHON\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\PYTHON\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\PYTHON\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'D:\\PYTHON\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\PYTHON\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PYTHON\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\PYTHON\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\PYTHON\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\PYTHON\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\PYTHON\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll', 'D:\\PYTHON\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('webview\\js\\customize.js',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\state.js',
   'D:\\PYTHON\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'D:\\PYTHON\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'D:\\PYTHON\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'D:\\PYTHON\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'D:\\PYTHON\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\PYTHON\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'D:\\PYTHON\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'D:\\PYTHON\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'D:\\PYTHON\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'D:\\PYTHON\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\PYTHON\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\PYTHON\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\PYTHON\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\PYTHON\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\PYTHON\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\PYTHON\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\PYTHON\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\PYTHON\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\PYTHON\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\PYTHON\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info\\entry_points.txt',
   'D:\\PYTHON\\Lib\\site-packages\\numpy-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\PYTHON\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info\\DELVEWHEEL',
   'D:\\PYTHON\\Lib\\site-packages\\numpy-2.3.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\PYTHON\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\PYTHON\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info\\METADATA',
   'D:\\PYTHON\\Lib\\site-packages\\numpy-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.3.dist-info\\LICENSE.txt',
   'D:\\PYTHON\\Lib\\site-packages\\numpy-2.3.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info\\INSTALLER',
   'D:\\PYTHON\\Lib\\site-packages\\numpy-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.3.dist-info\\RECORD',
   'D:\\PYTHON\\Lib\\site-packages\\numpy-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info\\WHEEL',
   'D:\\PYTHON\\Lib\\site-packages\\numpy-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\PYTHON\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\PYTHON\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\Codebuddy-work '
   'space\\campus-trade\\campus-trade-desktop\\build\\CampusTrade\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
